<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>PHS Flight</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=description,open_in_new" />
    <link rel="icon" href="static/icon.svg">
</head>

<body>
    <script> document.addEventListener("DOMContentLoaded", () => { setTimeout(() => { document.body.classList.remove("loading") }, 100) }) </script>
    <nav class="up flex row">
        <div class="flex row">
            <img src="static/icon.svg" />
            <h1 id="nav-title">PHS FLIGHT</h1>
        </div>
        <div class="flex row" id="nav-items">
            <a href="plane.html">The Plane</a>
            <a href="members.html">Members</a>
        </div>
    </nav>
    <div id="top">
        <div id="top-interior">
            <h1 class="massive">PHS Flight</h1>
            <div class="flex row">
                <a href="plane.html">[ the plane ]</a>
                <a href="members.html">[ members ]</a>
            </div>
        </div>
    </div>
    <div class="flex row center">
        <div class="page">
            <h2>About Us</h2>
            <div class="lr-split" id="about">
                <p>We're a team of 7 high schoolers at Princeton High School, currently working to design,
                    develop, build, and operate a new, custom unmanned aerial system.
                </p>
                <div id="phs-img" class="med-img"></div>
            </div>
            <h2>Flight Readiness</h2>
            <p>
                PHSFlight's SUAS division (Princeton Tigers) has been developing their plane, SUASERv1, for months.
                After a long design and development process, SUASER is able to undertake automated takeoff, landing, and
                flight, with a reliable safety override for skilled manual pilots to take control at any point in the
                flight.
            </p>
            <iframe src="https://drive.google.com/file/d/" height="700" width="100%" allow="autoplay"></iframe>
            <div class="flex row">
                <a href="https://drive.google.com/file/d/" target="_blank"><span
                        style="font-size:1rem; font-weight:500;" class="material-symbols-outlined">
                        open_in_new
                    </span>Open Flight Readiness Video</a>
            </div>
            <div class="flex row">
                <a href="https://docs.google.com/document/d/1YgyrQIu22YOo_ygREexEKrUe0sGxU7XhNaxunJfoMqU"
                    target="_blank"><span style="font-size:1rem; font-weight:500;" class="material-symbols-outlined">
                        description
                    </span>View our Techical Design Report</a>
            </div>
        </div>
    </div>
    <script>
        for (const el of document.images) {
            el.classList.add("hidden");
            el.addEventListener("load", () => { el.classList.remove("hidden"); })
        }
    </script>
    <footer>
        <p>©PHSFlight 2025</p>
        <p>Made by <strong>Om Mehta</strong> and <strong>Kasper Tholens</strong></p>
    </footer>
</body>

</html>